apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "net.androidwing.hotfix"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  testCompile 'junit:junit:4.12'
}

def DEX_DIR = "/sdcard/"


task pushDex << {

  def cmd = "${getAdbPath()}adb push ${project.getBuildDir().getPath()}/intermediates/transforms/dex/debug/folders/1000/1f/main/classes.dex $DEX_DIR"
  cmd.execute()

  println "cmd is $cmd"
  println "push success"
}

pushDex {}.dependsOn "transformClassesWithDexForDebug"

def getAdbPath() {
  def rootDir = project.rootDir
  def localProperties = new File(rootDir, "local.properties")
  def sdkDir = null;
  if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
      properties.load(instr)
    }
    sdkDir = properties.getProperty('sdk.dir')
  }
  if (sdkDir == null || !(new File(sdkDir).exists())) {
    sdkDir = android.getSdkDirectory().getAbsolutePath()
  }
  if (sdkDir == null || !(new File(sdkDir).exists())) {
    sdkDir = android.plugin.getSdkFolder().getAbsolutePath()
  }
  def adbDir = sdkDir + File.separator + "platform-tools" + File.separator
  if (new File(adbDir).exists()) {
    return adbDir;
  }
  return ""
}

