# HotXposed

./: README.md  build.gradle  settings.gradle  xposed_target.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/androidwing/hotxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/androidwing/hotxposed/: HookUtil.java  MainActivity.java
app/src/main/java/net/androidwing/hotxposeddemo/: Constants.java  HookUtil.java  HookerDispatcher.java  MainActivity.java  ShellUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/androidwing/hotxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/androidTest/java/net/androidwing/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/net/androidwing/hotfix/: HotFix.java  MainActivity.java
hotfix/src/main/res/layout/: activity_main.xml
hotfix/src/main/res/values/: strings.xml
hotfix/src/test/java/net/androidwing/hotfix/: ExampleUnitTest.java
hotxposed/: build.gradle
hotxposed/src/androidTest/java/net/androidwing/hotxposed/: ExampleInstrumentedTest.java
hotxposed/src/main/: AndroidManifest.xml
hotxposed/src/main/java/net/androidwing/hotxposed/: HotXposed.java  IHookerDispatcher.java
hotxposed/src/test/java/net/androidwing/hotxposed/: ExampleUnitTest.java
